EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DO_OPEN_GRIP_1" -SignalType "DO"

      -Name "DO_OPEN_GRIP_2" -SignalType "DO"

      -Name "DO_CLOSE_GRIP_1" -SignalType "DO"

      -Name "DO_CLOSE_GRIP_2" -SignalType "DO"

      -Name "DI_CONV_SENSE" -SignalType "DI"

      -Name "DO_RESET_ENV" -SignalType "DO"

      -Name "DO_ATTACH_BLUE_L" -SignalType "DO"

      -Name "DO_ATTACH_BLUE_R" -SignalType "DO"

      -Name "DO_ATTACH_RED_R" -SignalType "DO"

      -Name "DO_ATTACH_RED_L" -SignalType "DO"

      -Name "DO_ATTACH_ORANGE_R" -SignalType "DO"

      -Name "DO_ATTACH_ORANGE_L" -SignalType "DO"

      -Name "DO_DETACH_BLUE_L" -SignalType "DO"

      -Name "DO_DETACH_BLUE_R" -SignalType "DO"

      -Name "DO_DETACH_ORANGE_L" -SignalType "DO"

      -Name "DO_DETACH_ORANGE_R" -SignalType "DO"

      -Name "DO_DETACH_RED_L" -SignalType "DO"

      -Name "DO_DETACH_RED_R" -SignalType "DO"

      -Name "DO_ATTACH_LID" -SignalType "DO"

      -Name "DO_DETACH_LID" -SignalType "DO"

      -Name "DO_ATTACH_PLATE" -SignalType "DO"

      -Name "DO_DETACH_PLATE" -SignalType "DO"

      -Name "DO_CONV_MOVE" -SignalType "DO"

      -Name "DO_DETACH_ALL" -SignalType "DO"

      -Name "DO_ATTACH_PLATE_END" -SignalType "DO"

      -Name "DO_ATTACH_BLUE_TO_PLATE" -SignalType "DO"

      -Name "DO_ATTACH_RED_TO_PLATE" -SignalType "DO"

      -Name "DO_ATTACH_ORANGE_TO_PLATE" -SignalType "DO"

      -Name "DO_ROBOT_1_RDY" -SignalType "DO"

      -Name "DO_ROBOT_2_RDY" -SignalType "DO"
