EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DI_CONV_SENS" -SignalType "DI"

      -Name "DO_ATTACH_OBJ" -SignalType "DO"

      -Name "DO_CLOSE_GRIP" -SignalType "DO"

      -Name "DO_CONV_MOVE" -SignalType "DO"

      -Name "DO_DETACH_OBJ" -SignalType "DO"

      -Name "DO_INPOS_ROB" -SignalType "DO"

      -Name "DO_OPEN_GRIP" -SignalType "DO"

      -Name "DO_RESET_ENV" -SignalType "DO"
